# Cherry Modern Dark Theme for Kitty

foreground              #f2f5fa
background              #0e0e0e
selection_foreground    #0e0e0e
selection_background    #efb3e3
cursor                  #efb3e3
cursor_text_color       #0e0e0e
url_color               #b475c7

background_opacity 0.90

# Normal Colors
color0  #1a1a1a
color1  #d986a3
color2  #88b899
color3  #e6b18a
color4  #7aa2f7
color5  #b475c7
color6  #7dd6e6
color7  #dbe3ec

# Bright Colors
color8  #3a3a3a
color9  #efb3e3
color10 #b8e8d3
color11 #fce4b4
color12 #bdd9ff
color13 #d9a9f2
color14 #b4e8f2
color15 #ffffff

# Optional: enable background transparency
background_opacity 0.90

